wp-admin|0777|32768|F
C:/Domains/livingword.co.uk/wwwroot|0777|16384|D
.htaccess|0666|248|F
android-chrome-36x36.png|0666||F
apple-touch-icon-114x114.png|0666|1797|F
apple-touch-icon-120x120.png|0666|1841|F
apple-touch-icon-144x144.png|0666|2070|F
apple-touch-icon-152x152.png|0666|2105|F
apple-touch-icon-180x180.png|0666|1789|F
apple-touch-icon-76x76.png|0666|1523|F
apple-touch-icon-precomposed.png|0666|1979|F
apple-touch-icon.png|0666|1789|F
browserconfig.xml|0666|387|F
favicon-16x16.png|0666|1150|F
favicon-32x32.png|0666|1236|F
favicon-96x96.png|0666|1661|F
favicon.ico|0666|6318|F
index.php|0666|418|F
license.txt|0666|19930|F
manifest.json|0666|736|F
mstile-144x144.png|0666|548|F
mstile-150x150.png|0666|756|F
mstile-310x150.png|0666|950|F
mstile-310x310.png|0666|2770|F
mstile-70x70.png|0666|526|F
readme.html|0666|7360|F
web.config|0666|497|F
wp-activate.php|0666|5035|F
wp-blog-header.php|0666|271|F
wp-comments-post.php|0666|1369|F
wp-config-sample.php|0666|2853|F
wp-config.php|0666|3143|F
wp-cron.php|0666|3286|F
wp-links-opml.php|0666|2380|F
wp-load.php|0666|3316|F
wp-login.php|0666|33770|F
wp-mail.php|0666|7887|F
wp-settings.php|0666|13021|F
wp-signup.php|0666|28594|F
wp-trackback.php|0666|4035|F
xmlrpc.php|0666|3061|F
_index.html|0666|131|F
